# rtsAudience

./: README.md  pom.xml
src/main/java/com/opendmp/rtsaudience/ui/: UIController.java
src/main/resources/: app.properties  log4j2.xml
src/main/resources/conf/: log4j2.xml
src/main/resources/css/: app-9ad3206a.css  lib-4679b1aa.css
src/main/resources/js/: reportfunctions.js
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: dashboard.jsp  login.jsp  revenue.jsp
